MONGODB=mongodb+srv://juanhurtadocodigoatomico:zLv5cTetKPbundTV@cluster0.ohy3xes.mongodb.net/nest-pokemon?retryWrites=true&w=majority
#MONGODB=mongodb://localhost:27017/nestjs-pokemon
PORT=3000
DEFAULT_LIMIT=20

